<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/TableLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
		android:layout_height="wrap_content">	
	
		<TextView android:id="@+id/text" android:layout_width="wrap_content" android:textSize="30dp"
			android:layout_height="wrap_content" android:text="@string/name" android:textColor="#937E3B"/>
	
		<EditText android:id="@+id/EditText04" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:hint="@string/componentName" android:textColor="#937E3B"/>
	
		</TableRow>
	
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
		<EditText android:id="@+id/EditText01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:hint="@string/gradeMade"
			android:inputType="number" android:textColor="#937E3B"/>
		<EditText android:id="@+id/EditText02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:hint="@string/gradeOutOf"
			android:inputType="number" android:textColor="#937E3B"/>
	</TableRow>

	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<!--<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal">

			--><Button android:text="@string/ok" android:id="@+id/Button01"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:layout_weight="1" />

			<Button android:text="@string/cancel" android:id="@+id/Button02" android:layout_weight="1" 
				android:layout_width="match_parent" android:layout_height="wrap_content" />

		<!--</LinearLayout>

	--></TableRow>

</TableLayout>
