<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
    android:orientation="vertical"
  
  >
<TextView android:text="@string/deleteGrade" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
 	 
<Button android:text="@string/yes" android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
<Button android:text="@string/no" android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>

  
</LinearLayout>
</LinearLayout>
