<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/ScrollView01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:gravity="center" android:id="@+id/LinearLayout01"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TableLayout android:id="@+id/TableLayout01"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/TextView01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="Name"></TextView>
				<EditText android:id="@+id/EditText01"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:hint="John Hancock"></EditText>

			</TableRow>
			<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/TextView02"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="Semester"></TextView>
				<EditText android:id="@+id/EditText02"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:hint="Fall"></EditText>

			</TableRow>
			<TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/TextView03"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="Year"></TextView>
				<EditText android:id="@+id/EditText03"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:hint="2010"></EditText>


			</TableRow>





		</TableLayout>


		<LinearLayout android:id="@+id/LinearLayout02"
			android:gravity="center_horizontal" android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button android:id="@+id/Button01" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:gravity="center_horizontal" android:text="OK"></Button>

			<Button android:id="@+id/Button02" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:gravity="center_horizontal" android:text="Cancel"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
