<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent"
			android:layout_height="wrap_content">

				
			<EditText android:text="Projects" android:id="@+id/TextView01"
				/>

			<EditText android:text="15%" android:id="@+id/TextView02"
				android:gravity="right" />

		</TableRow>
	</TableLayout>

</LinearLayout>
