<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/ScrollView01"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout android:gravity="center" android:id="@+id/LinearLayout01"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TableLayout android:id="@+id/TableLayout01"
				android:layout_height="wrap_content" android:padding="10dp"
				android:layout_width="300dp" >

				<TableRow android:id="@+id/TableRow01"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:id="@+id/TextView01"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/name" android:textColor="#C58917"></TextView>
					<EditText android:id="@+id/EditText01"
						android:layout_height="wrap_content" android:layout_width="fill_parent"
						android:hint="@string/egClass" android:textColor="#C58917"/>

				</TableRow>
				<TableRow android:id="@+id/TableRow02"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:id="@+id/TextView02"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/semester" android:textColor="#C58917"/>
					<EditText android:id="@+id/EditText02"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:hint="@string/egSem" android:textColor="#C58917"/>

				</TableRow>
				<TableRow android:id="@+id/TableRow03"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:id="@+id/TextView03"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/year" android:textColor="#C58917"></TextView>
					<EditText android:id="@+id/EditText03"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:hint="@string/egYear" android:textColor="#C58917" android:inputType="number"></EditText>


				</TableRow>

				<TableRow android:id="@+id/TableRow03"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:id="@+id/TextView04"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/pic" android:textColor="#C58917"></TextView>
					<LinearLayout android:orientation="vertical"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<ImageView android:id="@+id/ImageView01" android:src="@drawable/icon"
							android:gravity="center" android:layout_width="wrap_content"
							android:layout_height="wrap_content"></ImageView>
						<TextView android:id="@+id/TextView04"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="@string/choosePic" android:textColor="#C58917"></TextView>
					</LinearLayout>
				</TableRow>

			</TableLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:id="@+id/relative" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_below="@id/TableLayout01">

				<TextView android:text="@string/classComponents" android:id="@+id/text1"
					android:layout_alignParentLeft="true" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#C58917"/>

				<TextView android:text="@string/percentOfClass" android:id="@+id/text2"
					android:gravity="right" android:layout_width="wrap_content"
					android:layout_alignParentRight="true" android:layout_height="wrap_content" android:textColor="#C58917"/>

			</RelativeLayout>



			<ListView android:id="@+id/list" android:layout_width="match_parent"
				android:layout_height="200dp" android:background="#C58917"
				android:drawSelectorOnTop="false" android:scrollbars="vertical"
				 />
				
			<!--

			<TextView android:id="@id/android:empty"
				android:layout_width="match_parent" android:layout_height="match_parent"
				android:background="#FF0000" android:text="No data" />
			-->
			
			<LinearLayout android:id="@id/LinearLayout02"
				android:gravity="center_horizontal" android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>

				<Button android:id="@+id/Button3" android:layout_height="wrap_content"
					android:layout_weight="1" android:gravity="center_horizontal"
					android:text="@string/add" android:layout_width="100dp" />

				<Button android:id="@+id/Button01" android:layout_height="wrap_content"
					android:layout_weight="1" android:gravity="center_horizontal"
					android:text="@string/ok" android:layout_width="100dp" />

				<Button android:id="@+id/Button02" android:layout_height="wrap_content"
					android:layout_weight="1" android:gravity="center_horizontal"
					android:text="@string/cancel" android:layout_width="100dp"
					android:layout_marginLeft="10dp" />
			</LinearLayout>



		</LinearLayout>

</ScrollView>
